# DrugStore-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/github/drug_store_be/: DrugStoreBeApplication.java
src/main/java/com/github/drug_store_be/config/: CachingConfig.java
src/main/java/com/github/drug_store_be/config/properties/: KakaoProperties.java
src/main/java/com/github/drug_store_be/config/security/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  JasyptConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfiguration.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
src/main/java/com/github/drug_store_be/repository/cart/: Cart.java  CartJpa.java  CartRepository.java
src/main/java/com/github/drug_store_be/repository/category/: Category.java  CategoryJpa.java  CategoryRepository.java
src/main/java/com/github/drug_store_be/repository/coupon/: Coupon.java  CouponJpa.java  CouponRepository.java
src/main/java/com/github/drug_store_be/repository/like/: Like.java  LikeJpa.java  Likes.java  LikesJpa.java  LikesRepository.java
src/main/java/com/github/drug_store_be/repository/option/: Option.java  OptionJpa.java  Options.java  OptionsJpa.java  OptionsRepository.java
src/main/java/com/github/drug_store_be/repository/order/: Order.java  OrderJpa.java  Orders.java  OrdersJpa.java  OrdersRepository.java
src/main/java/com/github/drug_store_be/repository/product/: Product.java  ProductJpa.java  ProductRepository.java
src/main/java/com/github/drug_store_be/repository/productPhoto/: ProductPhoto.java  ProductPhotoJpa.java  ProductPhotoRepository.java
src/main/java/com/github/drug_store_be/repository/questionAnswer/: QuestionAnswer.java  QuestionAnswerJpa.java  QuestionAnswerRepository.java
src/main/java/com/github/drug_store_be/repository/review/: Review.java  ReviewJpa.java  ReviewRepository.java
src/main/java/com/github/drug_store_be/repository/role/: Role.java  RoleJpa.java  RoleRepository.java
src/main/java/com/github/drug_store_be/repository/user/: User.java  UserJpa.java  UserRepository.java
src/main/java/com/github/drug_store_be/repository/userCoupon/: UserCoupon.java  UserCouponJpa.java  UserCouponRepository.java
src/main/java/com/github/drug_store_be/repository/userDetails/: CustomUserDetails.java  PrincipalDetails.java
src/main/java/com/github/drug_store_be/repository/userRole/: UserRole.java  UserRoleJpa.java  UserRoleRepository.java
src/main/java/com/github/drug_store_be/service/MyPage/: MypageService.java
src/main/java/com/github/drug_store_be/service/OAuth/: KakaoService.java
src/main/java/com/github/drug_store_be/service/admin/: AdminService.java
src/main/java/com/github/drug_store_be/service/auth/: AuthService.java  EmailService.java  Oauth2Service.java
src/main/java/com/github/drug_store_be/service/auth/redis/: RedisUtil.java
src/main/java/com/github/drug_store_be/service/cart/: CartService.java
src/main/java/com/github/drug_store_be/service/detail/: DetailService.java
src/main/java/com/github/drug_store_be/service/exceptions/: AlreadyExistsException.java  CAuthenticationEntryPointException.java  EmptyException.java  InvalidValueException.java  NoMoneyException.java  NotAcceptException.java  NotAuthorizedException.java  NotEnoughStockException.java  NotFoundException.java  ProductStatusException.java  ReviewException.java  SoldOutException.java  StorageUpdateFailedException.java
src/main/java/com/github/drug_store_be/service/like/: LikeService.java
src/main/java/com/github/drug_store_be/service/main/: CICDtestService.java  CurrentUser.java  MainService.java
src/main/java/com/github/drug_store_be/service/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/github/drug_store_be/service/service/: AdminService.java  KakaoPayService.java  OrderService.java  StorageService.java
src/main/java/com/github/drug_store_be/web/DTO/: ResponseDto.java
src/main/java/com/github/drug_store_be/web/DTO/Auth/: ChangePassword.java  CheckResponse.java  EmailAuthNumCheck.java  EmailCheck.java  FindEmail.java  Login.java  NicknameCheck.java  SignUp.java
src/main/java/com/github/drug_store_be/web/DTO/Cart/: AddCartRequest.java  CartRequest.java  CartResponse.java  OptionDto.java  UpdateCartRequest.java
src/main/java/com/github/drug_store_be/web/DTO/Detail/: Answer.java  ProductDetailResponse.java  ProductImg.java  ProductOption.java  ProductQAndAResponse.java  QuestionRequest.java  ReviewRetrieval.java
src/main/java/com/github/drug_store_be/web/DTO/Like/: LikeRequest.java  MyLikesResponse.java  ProductImgDto.java
src/main/java/com/github/drug_store_be/web/DTO/MainPage/: MainPageAdImg.java  MainPageProductResponse.java  MainPageResponse.java  productListQueryDto.java
src/main/java/com/github/drug_store_be/web/DTO/Mypage/: CouponResponse.java  OrdersResponse.java  QnAResponse.java  ReviewRequest.java  ReviewResponse.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/github/drug_store_be/web/DTO/awsS3/: FileDto.java  SaveFileType.java
src/main/java/com/github/drug_store_be/web/DTO/kakaopay/: PayInfoDto.java
src/main/java/com/github/drug_store_be/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/drug_store_be/web/controller/: AdminController.java  AuthController.java  CICDtestController.java  CartController.java  DetailController.java  EmailController.java  ExceptionController.java  FileUploadController.java  KakaoPayController.java  LikeController.java  MainController.java  MypageController.java  Oauth2Controller.java  OrderController.java  StorageController.java
src/main/java/com/github/drug_store_be/web/filter/: JwtAuthenticationFilter.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  keystore.p12  logback-spring-dev.xml  logback-spring-local.xml
src/test/java/com/github/drug_store_be/: DrugStoreBeApplicationTests.java
(+15 files in other folders)
